body {
  margin : 0;
  padding: 0;
}

img {
  display: inline;
}

ul {
  list-style: 0;
  margin    : 0;
  padding   : 0;
}

a {
  text-decoration: none;
}

#main {
  .main-heart {
    max-width: 1280px;
    margin   : 0 auto;

    .main-center {
      width     : 100%;
      margin    : 25vh 0 5.94vh 0;
      box-sizing: border-box;

      .main-top {
        display        : flex;
        justify-content: center;
        width          : 100%;

        .main-top-left {
          width       : 48vw;
          margin-right: 2.19vw;
          overflow    : hidden;

          img {
            width: 100%;
          }
        }

        .main-top-right {
          width      : 48vw;
          margin-left: 2.19vw;
          box-sizing : border-box;

          .com-title {
            font-family: Microsoft YaHei UI;
            font-style : normal;
            font-weight: bold;
            font-size  : 3.33vw;
            line-height: 41px;
          }

          .com-introduce {
            font-size  : 1.04vw;
            line-height: 1.35vw;
            margin-top : 2.08vw;
            color      : #666666;
          }

          .com-goods {
            font-size  : 1.04vw;
            line-height: 1.35vw;
            margin-top : 2.08vw;
            color      : #666666;

            a {
              span {
                color : #ff416c;
                margin: 0 6px;
              }
            }
          }

          .com-specification {
            font-size  : 1.25vw;
            line-height: 15px;
            margin-top : 2.08vw;

            span {
              color      : #ff416c;
              font-weight: bold;
            }

          }

          .com-price {
            margin-top     : 2.4vw;
            width          : 23.86vw;
            color          : #ff416c;
            display        : flex;
            justify-content: space-between;
            box-sizing     : border-box;

            .range {
              img {
                width : 3vw;
                cursor: pointer;
              }

              .num {
                font-size     : 1.46vw;
                vertical-align: -0.1vw;
                font-family   : Microsoft YaHei UI;
                font-style    : normal;
                font-weight   : bold;
              }
            }

            .allPrice {
              font-size   : 2.7vw;
              margin-top  : -0.5vw;
              margin-right: 1vw;
              font-family : Microsoft YaHei UI;
              font-style  : normal;
              font-weight : bold;
            }
          }

          .shopping-buy {
            display   : flex;
            width     : 35vw;
            margin-top: 3.125vw;

            .shopping-buy-left {
              width        : 4.48vw;
              height       : 4.48vw;
              border-radius: 50%;
              cursor       : pointer;
              background   : linear-gradient(265.92deg,
                  #ff416c -1.95%,
                  #ff4b2b 172.83%);
              box-shadow  : 4px 4px 12px rgba(255, 65, 108, 0.5);
              text-align  : center;
              box-sizing  : border-box;
              margin-right: 2.7vw;

              img {
                width     : 2.08vw;
                margin-top: 1.12vw;
              }

              &:hover {
                background: rgb(241, 48, 54);
              }
            }

            .shopping-buy-right {
              letter-spacing: 0.1em;
              line-height   : 4.48vw;
              font-size     : 2.08vw;
              font-weight   : bold;
              text-align    : center;
              width         : 19.58vw;
              color         : #fff;
              height        : 4.48vw;
              border-radius : 2.24vw;
              cursor        : pointer;
              background    : linear-gradient(140.41deg,
                  #fbb245 -1.67%,
                  #fdc767 97.42%);
              box-shadow: 4px 4px 12px #fdc767;

              &:hover {
                background: rgb(250, 178, 70);
              }
            }
          }
        }
      }

      .tab-main {
        margin-top: 7.3vw;

        .tab-choice {
          .tab-choice-head {
            width           : 26vw;
            height          : 3.2vw;
            background-color: salmon;
            font-size       : 1.25vw;
            line-height     : 3.2vw;
            letter-spacing  : 0.2em;
            font-weight     : bold;
            background      : #ffffff;
            box-shadow      : 8px 8px 16px rgba(51, 51, 51, 0.16);
            border-radius   : 1.6vw;
            display         : flex;
            cursor          : pointer;

            .products-introduction {
              text-align: center;
              // display: inline-block;
              width     : 50%;
            }

            .user-evaluation {
              text-align: center;
              // display: inline-block;
              width     : 50%;
            }

            .get-ellipse {
              background: linear-gradient(256.24deg,
                  #ff416c -1.95%,
                  #ff4b2b 172.83%);
              border-radius: 1.6vw;
              color        : white;
            }
          }
        }

        .tab-main-container {
          max-width          : 1280px;
          margin             : 0 auto;
          // background-color: burlywood;
          margin-top         : 8.125vw;
          font-size          : 1.04vw;
          line-height        : 2em;

          .jieshao {
            .myanimate {
              animation-play-state: paused;
            }

            .run {
              animation-play-state: running !important;
            }

            display: block;

            .tab-main-container-top {
              width     : 100%;
              display   : flex;
              box-sizing: border-box;

              .top-container-left {
                width: 36.6vw;

                img {
                  width: 100%;
                }
              }

              .top-container-right {
                width: 60vw;

                .top-container-text {
                  position: relative;
                  top     : 7vw;

                  .top-container-right-int {
                    width     : 35vw;
                    margin-top: 3vw;
                  }
                }
              }
            }

            .tab-main-container-mid {
              width          : 100%;
              display        : flex;
              justify-content: center;
              box-sizing     : border-box;
              margin-top     : 5vw;

              .mid-container-left {
                width: 33.5vw;

                .mid-container-text {
                  position: relative;
                  top     : 7vw;
                }
              }

              .mid-container-img {
                width: 33vw;

                img {
                  width: 100%;
                }
              }
            }

            .tab-main-container-bottom {
              margin-top: 7.5vw;
              width     : 100%;
              box-sizing: border-box;
              display   : flex;

              // justify-content: space-between;
              .bottom-container-left {
                width: 26.6vw;

                img {
                  width: 100%;
                }
              }

              .bottom-container-right {
                width: 40vw;

                .bottom-container-text {
                  position   : relative;
                  top        : 13vw;
                  margin-left: 5vw;
                }
              }
            }
          }

          .yonghu {
            display: none;

            .yonghu-head {
              width: 100%;

              .yonghu-head-top {
                &::after {
                  content: " ";
                  display: block;
                  clear  : both;
                }

                .yonghu-head-top-left {
                  width: 25%;
                  float: left;

                  .praise {
                    color      : #666666;
                    font-size  : 24px;
                    line-height: 24px;
                  }

                  .percent {
                    color      : #ff416c;
                    line-height: 182px;
                    font-weight: bold;
                    font-size  : 144px;
                  }
                }

                .yonghu-head-top-right {
                  float        : right;
                  display      : flex;
                  flex-wrap    : wrap;
                  align-content: center;
                  width        : 70%;
                  margin       : 40px 0 0 20px;

                  div {
                    width        : 118px;
                    height       : 34px;
                    background   : #ffffff;
                    box-shadow   : 2px 2px 4px rgba(51, 51, 51, 0.16);
                    border-radius: 17px;
                    color        : #666666;
                    font-size    : 18px;
                    line-height  : 34px;
                    margin       : 20px;
                    text-align   : center;
                  }
                }
              }

              .yonghu-head-bottom {
                background-color: #f8f8f8;
                border-radius   : 20px;
                height          : 40px;
                margin-top      : 20px;
                color           : #7e7d7d;

                .row {
                  div {
                    cursor        : pointer;
                    font-size     : 16px;
                    line-height   : 40px;
                    letter-spacing: 0.1em;
                    text-align    : center;
                  }

                  .commentator {
                    background-color: #ff416c;
                    color           : white;
                    border-radius   : 10px;
                  }
                }
              }
            }

            .yonghu-main-pinglun {
              margin-bottom: 100px;
              max-height   : 1200px;
              overflow     : scroll;

              .evaluate {
                display: flex;
                margin : 100px 0;

                .comment-area {
                  margin-left: 40px;

                  .five-pointed {
                    margin-bottom: 12px;

                    .five-pointed-star {
                      display     : inline-block;
                      width       : 20px;
                      margin-right: -6px;
                    }

                    img {
                      width: 100%;
                    }
                  }

                  .comment-text {
                    font-size    : 20px;
                    line-height  : 26px;
                    color        : #333333;
                    font-family  : Microsoft YaHei UI;
                    font-style   : normal;
                    font-weight  : normal;
                    margin-bottom: 12px;
                  }

                  .comment-img {
                    .comment-photo {
                      display: inline-block;
                      width  : 100px;
                      margin : 0 20px 20px 0;

                      img {
                        width: 100%;
                      }
                    }
                  }

                  .report {
                    display        : flex;
                    justify-content: space-between;
                    font-family    : Microsoft YaHei UI;
                    font-style     : normal;
                    font-weight    : normal;
                    font-size      : 14px;
                    line-height    : 16px;
                    color          : #666666;

                    .report-time {
                      .vegetable {
                        margin-right: 50px;
                      }
                    }

                    .report-inf {
                      .jubao {
                        margin-right: 60px;
                      }

                      .report-inf-quit {
                        font-size     : 12px;
                        vertical-align: -5px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}