body {
    background-image: url('../images/wcDru6t-aCg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#login-register {
    .box {
        max-width: 1280px;
        margin: 0 auto;
        margin-top: 7%;
        .loginPage {
            width: 844px;
            height: 474px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin: 0 auto;
            background: #FFFFFF;

            .login-information {
                width: 311px;
                height: 474px;
                float: left;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;

                form,
                .menu {
                    .quit {
                        margin-top: 12px;

                        a {
                            width: 10px;
                            height: 16px;
                            margin-left: 13px;

                            img {
                                background-repeat: no-repeat;
                                height: 100%;
                            }
                        }
                    }

                    .login-head {
                        margin-top: 17px;

                        section {
                            width: 212px;
                            margin: 0 auto;
                            display: flex;
                            justify-content: space-between;

                            .annotation {
                                span {
                                    font-family: Microsoft YaHei UI;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 24px;
                                    line-height: 30px;
                                    color: #FF416C;
                                }
                            }

                            .go-register {
                                a {
                                    vertical-align: -8px;

                                    .icon {
                                        display: inline;
                                        position: relative;
                                        top: 2px;
                                        left: 3px;

                                        .iconImg1 {
                                            position: relative;
                                            left: 11px;
                                            top: -2.7px;
                                        }

                                        img {
                                            background-repeat: no-repeat;
                                        }
                                    }

                                    span {
                                        font-family: Microsoft YaHei UI;
                                        font-style: normal;
                                        font-weight: bold;
                                        font-size: 12px;
                                        line-height: 15px;
                                        color: #FF416C;
                                    }
                                }
                            }
                        }

                        .english {
                            width: 212px;
                            margin: 10px auto;
                            font-family: Microsoft YaHei UI;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 12px;
                            line-height: 15px;
                            color: #FF416C;
                        }
                    }

                    .main {
                        width: 212px;
                        margin: 0 auto;
                        margin-top: 35px;

                        .input-box {
                            input {
                                width: 100%;
                                height: 30px;
                                background: #EEEEEE;
                                outline: none;
                                border: none;
                                border-radius: 6px;
                                margin-bottom: 20px;
                                font-family: Microsoft YaHei UI;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                line-height: 15px;
                                text-indent: 7px;
                                color: #999999;
                            }
                        }

                        .infos {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 20px;
                            color: #999999;

                            .username-password {
                                font-family: Microsoft YaHei UI;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 10px;
                                line-height: 13px;
                                color: #999999;
                            }

                            .remember {
                                img {
                                    background-repeat: no-repeat;
                                }

                                span {
                                    vertical-align: 3px;
                                    position: relative;
                                    left: 6px;
                                }
                            }

                            .forget {
                                a {
                                    vertical-align: -2px;
                                    color: #999999;
                                }
                            }
                        }
                        .register-infos{
                            color: #999999;
                            margin-bottom: 40px;
                            .username-password {
                                font-family: Microsoft YaHei UI;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 10px;
                                line-height: 13px;
                                color: #999999;
                            }
                            .agree {
                                img {
                                    background-repeat: no-repeat;
                                }

                                span {
                                    vertical-align: 3px;
                                    position: relative;
                                    left: 6px;
                                }
                            }
                        }

                        .btn {
                            width: 100%;
                            height: 30px;
                            background: linear-gradient(243.14deg, #FF416C -1.95%, #FF4B2B 172.83%);
                            box-shadow: 0px 2px 10px rgba(255, 65, 108, 0.5);
                            border-radius: 6px;
                            outline: none;
                            border: none;
                            font-family: Microsoft YaHei UI;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 14px;
                            line-height: 18px;
                            text-align: center;
                            letter-spacing: 0.1em;
                            color: #FFFFFF;
                        }
                        
                    }

                    .login-bottom-img {
                        width: 170px;
                        margin: 0 auto;
                        margin-top: 28px;

                        .img {
                            width: 100%;
                            background: no-repeat center center;
                        }
                    }
                }
            }

            .decorate {
                height: 474px;
                float: right;

                .login-img {
                    width: 100%;

                    img {
                        width: 100%;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                    }
                }
            }
        }
    }
}