html {
    height: 100%;
    width : 100%;

    body {
        background-image   : url('../images/wcDru6t-aCg.png');
        background-repeat  : no-repeat;
        background-position: center;
        background-size    : cover;
    }
}

@ys_color: #999999;
@ys_pink : #FF416C;

#login-register {
    .box {
        max-width: 1266px;
        margin   : 0 auto;

        .loginPage {
            min-width    : 1180px;
            // min-height: 474px;
            box-shadow   : 0px 0px 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin       : 0 auto;
            background   : #FFFFFF;
            position     : absolute;
            left         : 50%;
            top          : 50%;
            transform    : translate(-50%, -50%);
            box-sizing   : border-box;

            .login-information {
                width                    : 466.5px;
                // height                : 474px;
                float                    : left;
                border-top-left-radius   : 10px;
                border-bottom-left-radius: 10px;

                form,
                .menu {
                    // padding-left: 50px;
                    // box-sizing  : border-box;


                    .quit {
                        margin-top: 18px;

                        a {
                            width      : 15px;
                            height     : 24px;
                            margin-left: 19.5px;

                            img {
                                background-repeat: no-repeat;
                                height           : 100%;
                            }
                        }
                    }

                    .login-head {
                        margin-top: 25.5px;

                        section {
                            width          : 318px;
                            margin         : 0 auto;
                            display        : flex;
                            justify-content: space-between;

                            .annotation {
                                span {
                                    font-family: Microsoft YaHei UI;
                                    font-style : normal;
                                    font-weight: bold;
                                    font-size  : 36px;
                                    line-height: 45px;
                                    color      : @ys_pink;
                                }
                            }

                            .go-register {
                                a {
                                    vertical-align: -12px;

                                    // 
                                    .icon {
                                        display : inline;
                                        position: relative;
                                        top     : 1px;
                                        left    : -0.5px;

                                        .iconImg {
                                            position: relative;
                                            left    : 1.5px;
                                            top     : 0.45px;
                                        }

                                        img {
                                            background-repeat: no-repeat;
                                        }
                                    }

                                    span {
                                        font-family: Microsoft YaHei UI;
                                        font-style : normal;
                                        font-weight: bold;
                                        font-size  : 18px;
                                        line-height: 22.5px;
                                        color      : @ys_pink;
                                    }
                                }
                            }
                        }

                        .english {
                            width      : 318px;
                            margin     : 15px auto;
                            font-family: Microsoft YaHei UI;
                            font-style : normal;
                            font-weight: bold;
                            font-size  : 18px;
                            line-height: 22.5px;
                            color      : @ys_pink;
                        }
                    }

                    .main {
                        width     : 318px;
                        margin    : 0 auto;
                        margin-top: 52.5px;

                        .input-box {
                            input {
                                width        : 100%;
                                height       : 45px;
                                background   : #EEEEEE;
                                outline      : none;
                                border       : none;
                                border-radius: 6px;
                                font-family  : Microsoft YaHei UI;
                                font-style   : normal;
                                font-weight  : normal;
                                font-size    : 18px;
                                line-height  : 22.5px;
                                text-indent  : 10.5px;
                                color        : #999999;
                            }
                        }

                        .input-box::after {
                            content    : attr(data-tips);
                            opacity    : 0;
                            text-align : left;
                            font-size  : 16px;
                            display    : block;
                            text-indent: 7px;
                            color      : red;
                            line-height: 25px;
                        }

                        .err::after {
                            opacity: 1;
                        }

                        .infos {
                            display        : flex;
                            justify-content: space-between;
                            margin         : 5px 0 20px 0;
                            color          : @ys_color;

                            .username-password {
                                font-family: Microsoft YaHei UI;
                                font-style : normal;
                                font-weight: normal;
                                font-size  : 14px;
                                line-height: 18px;
                                color      : @ys_color;
                            }

                            .remember {
                                .svg-img {
                                    cursor           : pointer;
                                    background-repeat: no-repeat;
                                }

                                span {
                                    vertical-align: 3px;
                                    position      : relative;
                                    left          : 6px;
                                }
                            }

                            .forget {
                                a {
                                    vertical-align: -2px;
                                    color         : @ys_color;
                                }
                            }
                        }

                        .register-infos {
                            color : @ys_color;
                            margin: 5px 0 30px 0;

                            .username-password {
                                font-family: Microsoft YaHei UI;
                                font-style : normal;
                                font-weight: normal;
                                font-size  : 14px;
                                line-height: 18px;
                                color      : @ys_color;
                            }

                            .agree {
                                .svg-img {
                                    cursor           : pointer;
                                    background-repeat: no-repeat;
                                }

                                span {
                                    vertical-align: 3px;
                                    position      : relative;
                                    left          : 6px;
                                }
                            }
                        }

                        .btn {
                            width         : 100%;
                            height        : 45px;
                            background    : linear-gradient(243.14deg, @ys_pink -1.95%, #FF4B2B 172.83%);
                            box-shadow    : 0px 2px 10px rgba(255, 65, 108, 0.5);
                            border-radius : 6px;
                            outline       : none;
                            border        : none;
                            font-family   : Microsoft YaHei UI;
                            font-style    : normal;
                            font-weight   : 600;
                            font-size     : 20px;
                            line-height   : 27px;
                            text-align    : center;
                            letter-spacing: 0.15em;
                            color         : #FFFFFF;
                        }

                    }

                    .login-bottom-img {
                        width     : 256px;
                        margin    : 0 auto;
                        margin-top: 18px;

                        .img {
                            width: 100%;
                        }
                    }
                }
            }

            .decorate {

                width: 711px;
                float: right;

                .login-img {
                    width: 100%;

                    // height: 100%;
                    img {
                        box-shadow                : 0 10px 10px rgb(94, 94, 94);
                        width                     : 100%;
                        height                    : 100%;
                        border-top-right-radius   : 10px;
                        border-bottom-right-radius: 10px;
                    }
                }
            }
        }
    }
}