body {
  margin : 0;
  padding: 0;
}

img {
  display: inline;
}

ul {
  list-style: 0;
  margin    : 0;
  padding   : 0;
}

a {
  text-decoration: none;
}

#main {
  .main-heart {
    max-width: 1280px;
    margin   : 0 auto;

    .main-center {
      // background-color: rgb(226, 152, 152);
      width              : 100%;
      margin             : 18vh 0 5.94vh 0;
      box-sizing         : border-box;

      .main-top {
        width  : 100%;
        display: flex;

        .main-top-left {
          width: 55%;

          .main-top-left-img {
            width: 26.2vw;

            .main-top-left-img-text {
              text-align : center;
              font-weight: bold;
              font-size  : 50px;
            }

            img {
              width: 100%;
            }
          }
        }

        .main-top-right {
          width: 45%;

          .food-specification {
            position: relative;
            top     : -25px;

            .ingredients-details {
              background   : #ffffff;
              box-shadow   : 4px 4px 12px rgba(0, 0, 0, 0.12);
              border-radius: 24px;
              padding      : 1.3vw 3vw;

              h1 {
                letter-spacing: 0.1em;
                font-family   : Microsoft YaHei UI;
                font-style    : normal;
                font-weight   : bold;
                font-size     : 1.67vw;
                margin-bottom : 2.3vw;
                color         : #333333;
              }

              .ingredients-details-inf {
                .shicai {
                  display        : flex;
                  justify-content: space-between;
                  margin-bottom  : -0.5vw;

                  .shicai-text {
                    font-size     : 1.04vw;
                    letter-spacing: 0.1em;
                    font-family   : Microsoft YaHei UI;
                    font-style    : normal;
                    font-weight   : bold;
                    color         : #333333;

                    span {
                      color      : #ff416c;
                      margin-left: 8px;
                    }
                  }

                  .range {
                    img {
                      width : 3vw;
                      cursor: pointer;
                    }

                    .num {
                      font-size        : 1.04vw;
                      // vertical-align: 0vw;
                      font-family      : Microsoft YaHei UI;
                      font-style       : normal;
                      font-weight      : bold;
                      color            : #ff416c;
                    }
                  }
                }
              }

              .total {
                width          : 100%;
                display        : flex;
                justify-content: space-between;
                margin-top     : 2vw;
                font-weight    : bold;

                .total-text {
                  font-size  : 1.88vw;
                  line-height: 3.2vw;
                  color      : #333333;
                }

                .total-price {
                  color       : #ff416c;
                  margin-right: 0.5vw;
                  font-size   : 2.7vw;
                }
              }
            }

            .shopping-buy {
              display            : flex;
              justify-content    : space-between;
              padding-left       : 3vw;
              // width           : 35vw;
              // background-color: fuchsia;
              margin-top         : 3vw;

              .shopping-buy-left {
                width        : 86px;
                height       : 86px;
                border-radius: 50%;
                cursor       : pointer;
                background   : linear-gradient(265.92deg,
                    #ff416c -1.95%,
                    #ff4b2b 172.83%);
                box-shadow       : 4px 4px 12px rgba(255, 65, 108, 0.5);
                text-align       : center;
                box-sizing       : border-box;
                //   margin-right: 2.7vw;

                img {
                  width     : 40px;
                  margin-top: 21px;
                }

                &:hover {
                  background: rgb(241, 48, 54);
                }
              }

              .shopping-buy-right {
                letter-spacing: 0.1em;
                line-height   : 86px;
                font-size     : 40px;
                font-weight   : bold;
                text-align    : center;
                width         : 376px;
                color         : #fff;
                height        : 86px;
                border-radius : 43px;
                cursor        : pointer;
                background    : linear-gradient(140.41deg,
                    #fbb245 -1.67%,
                    #fdc767 97.42%);
                box-shadow: 4px 4px 12px #fdc767;

                &:hover {
                  background: rgb(250, 178, 70);
                }
              }
            }
          }
        }
      }

      .tab-main {
        margin-top: 7.3vw;

        // margin-bottom: 80px;
        .tab-choice {
          .tab-choice-head {
            width           : 26vw;
            height          : 3.2vw;
            background-color: salmon;
            font-size       : 1.25vw;
            line-height     : 3.2vw;
            letter-spacing  : 0.2em;
            font-weight     : bold;
            background      : #ffffff;
            box-shadow      : 8px 8px 16px rgba(51, 51, 51, 0.16);
            border-radius   : 1.6vw;
            display         : flex;

            .products-introduction {
              text-align: center;
              // display: inline-block;
              width     : 50%;
              cursor    : pointer;
            }

            .user-evaluation {
              text-align: center;
              // display: inline-block;
              width     : 50%;
              cursor    : pointer;
            }

            .get-ellipse {
              background   : linear-gradient(256.24deg, #ff416c -1.95%, #ff4b2b 172.83%);
              border-radius: 1.6vw;
              color        : white;
              // transition: .5s;
            }
          }
        }

        .tab-main-container {
          margin-top    : 5.2vw;
          font-size     : 1.04vw;
          letter-spacing: 0.1em;
          position      : relative;

          ul,
          .jieshao {
            //   .myanimate {
            //     animation-play-state: paused;
            // }

            // .run {
            //     animation-play-state: running !important;
            // }
            display: block;

            li {
              margin-bottom: 4.58vw;

              img {
                background    : #c4c4c4;
                border-radius : 8px;
                box-shadow    : 4px 4px 12px #c4c4c4;
                // margin-left: 24px;
              }

              span {
                position   : relative;
                margin-left: 3.85vw;
              }
            }
          }

          .yonghu {
            display: none;

            .yonghu-head {
              width: 100%;

              .yonghu-head-top {
                &::after {
                  content: " ";
                  display: block;
                  clear  : both;
                }

                .yonghu-head-top-left {
                  width: 25%;
                  float: left;

                  .praise {
                    color      : #666666;
                    font-size  : 24px;
                    line-height: 24px;
                  }

                  .percent {
                    color      : #ff416c;
                    line-height: 182px;
                    font-weight: bold;
                    font-size  : 144px;
                  }
                }

                .yonghu-head-top-right {
                  float        : right;
                  display      : flex;
                  flex-wrap    : wrap;
                  align-content: center;
                  width        : 70%;
                  margin       : 40px 0 0 20px;

                  div {
                    width        : 118px;
                    height       : 34px;
                    background   : #ffffff;
                    box-shadow   : 2px 2px 4px rgba(51, 51, 51, 0.16);
                    border-radius: 17px;
                    color        : #666666;
                    font-size    : 18px;
                    line-height  : 34px;
                    margin       : 20px;
                    text-align   : center;
                  }

                }
              }

              .yonghu-head-bottom {
                background-color: #f8f8f8;
                border-radius   : 20px;
                height          : 40px;
                margin-top      : 20px;
                color           : #7e7d7d;

                .row {
                  div {
                    font-size     : 16px;
                    line-height   : 40px;
                    letter-spacing: 0.1em;
                    text-align    : center;
                    cursor        : pointer;
                  }

                  .commentator {
                    background-color: #ff416c;
                    color           : white;
                    border-radius   : 10px;
                  }
                }
              }
            }

            .yonghu-main-pinglun {
              margin-bottom: 100px;
              max-height   : 1200px;
              overflow     : scroll;

              .evaluate {
                display: flex;
                margin : 100px 0;

                .comment-area {
                  margin-left: 40px;

                  .five-pointed {
                    margin-bottom: 12px;

                    .five-pointed-star {
                      display     : inline-block;
                      width       : 20px;
                      margin-right: -6px;
                    }

                    img {
                      width: 100%;
                    }
                  }

                  .comment-text {
                    font-size    : 20px;
                    line-height  : 26px;
                    color        : #333333;
                    font-family  : Microsoft YaHei UI;
                    font-style   : normal;
                    font-weight  : normal;
                    margin-bottom: 12px;
                  }

                  .comment-img {
                    .comment-photo {
                      display: inline-block;
                      width  : 100px;
                      margin : 0 20px 20px 0;

                      img {
                        width: 100%;
                      }
                    }
                  }

                  .report {
                    display        : flex;
                    justify-content: space-between;
                    font-family    : Microsoft YaHei UI;
                    font-style     : normal;
                    font-weight    : normal;
                    font-size      : 14px;
                    line-height    : 16px;
                    color          : #666666;

                    .report-time {
                      .vegetable {
                        margin-right: 50px;
                      }
                    }

                    .report-inf {
                      .jubao {
                        margin-right: 60px;
                      }

                      .report-inf-quit {
                        font-size     : 12px;
                        vertical-align: -5px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}