header {
  width: 100%;
  height: 80px;
  background-color: pink;
}
.order-car {
  max-width: 1280px;
  height: 190px;
  margin: 0 auto;
  // margin-top: 0px;
  padding: 56px 0;
  box-sizing: border-box;
  .logo-myOrder {
    // margin: 56px auto;
    line-height: 80px;
    .logo {
      width: 336px;
      height: 61px;
      margin-right: 21px;
      float: left;
      img {
        background-repeat: no-repeat;
      }
    }
    .segmentation {
      width: 0px;
      height: 100px;
      border: 1px solid black;
      float: left;
      // line-height: 100px;
      position: relative;
      top: -18px;
      margin-right: 80px;
    }
    .myOrder {
      font-family: Microsoft YaHei UI;
      font-size: 36px;
      float: left;
    }
  }
  .myCar {
    .myCar-bg {
      width: 376px;
      height: 86px;
      background: linear-gradient(252.68deg, #ff416c -1.95%, #ff4b2b 172.83%);
      box-shadow: 4px 4px 12px rgba(255, 65, 108, 0.5);
      border-radius: 50px;
      float: right;
      padding: 23px;
      box-sizing: border-box;
      img {
        margin-left: 37px;
        margin-right: 40px;
      }
      span {
        width: 174px;
        // height: 40px;
        font-family: Microsoft YaHei UI;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 0.1em;
        color: #ffffff;
        vertical-align: top;
      }
      .myCarquantity {
        width: 40px;
        height: 40px;
        background: linear-gradient(105.46deg, #fbb245 -1.67%, #fdc767 97.42%);
        border-radius: 50%;
        position: relative;
        left: 315px;
    top: -85px;
      }
    }
    
    .left-top-quantity {
      font-family: Microsoft YaHei UI;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0.1em;
      color: #ffffff;
      position: relative;
      left:12px;
      top: 3px;
    }
  }
}
.segmentation-line{
    width: 100%;
    height: 4px;
    background: #E6E6E6;
}
