header {
  height: 80px;
  background-color: coral;
  line-height: 80px;
  font-size: 30px;
  color: cyan;
  letter-spacing: 2em;
  text-indent: 12em;
}
#main {
  width: 100%;
  .container {
    max-width: 1280px;
    margin: 0 auto;
    // background-color: darkcyan;
    .nav {
      width: 100%;
      box-sizing: border-box;
      .nav-const {
        padding: 3.13vw 0;
        display: flex;
        justify-content: space-between;
        .nav-left {
          //   background-color: darkgoldenrod;
          width: 40vw;
          display: flex;
          .cds {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 17.5vw;
            }
          }
          .inf {
            padding-left: 4.17vw;
            margin-left: 1.5vw;
            height: 5.2vw;
            font-size: 2vw;
            color: #333333;
            border-left: solid 2px;
          }
        }
      }
      .nav-right {
        // background-color: darkgoldenrod;
        width: 20vw;
        .shopping-car {
          width: 19.58vw;
          height: 4.48vw;
          border-radius: 2.24vw;
          background: linear-gradient(
            252.68deg,
            #ff416c -1.95%,
            #ff4b2b 172.83%
          );
          box-shadow: 4px 4px 12px rgba(255, 65, 108, 0.5);
          position: relative;
          left: 0.42vw;
          .logo-car {
            width: 1.88vw;
            position: relative;
            top: 1.19vw;
            left: 3vw;
            img {
              width: 100%;
            }
          }
          .shopfont {
            font-size: 1.67vw;
            position: relative;
            top: -1.3vw;
            left: 7vw;
            letter-spacing: 0.2vw;
            font-family: Microsoft YaHei UI;
            font-style: normal;
            font-weight: bold;
            color: #ffffff;
          }
          .left-top-quantity {
            width: 2.08vw;
            height: 2.08vw;
            border-radius: 50%;
            background: linear-gradient(
              105.46deg,
              #fbb245 -1.67%,
              #fdc767 97.42%
            );
            font-family: Microsoft YaHei UI;
            font-style: normal;
            font-weight: bold;
            font-size: 1.25vw;
            line-height: 2.08vw;
            color: #ffffff;
            text-align: center;
            position: relative;
            top: -5.5vw;
            left: 17.5vw;
          }
        }
      }
    }
  }
}
