@ys_color: #FF416C;

.container {
    height: 2000px;
    background: #FBFBFB;
    margin-top: 80px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    position: relative;

    .modf a {
        font-size: 20px;
        line-height: 26px;
        position: absolute;
        right: 35px;
        top: 83px;
        color: @ys_color;
    }

    .aceept {
        line-height: 1.8;
    }

    .uer_info {
        width: 100%;
        height: 176px;
        background: #FFFFFF;
        border: 1.76px solid #E3E3E3;
        box-sizing: border-box;

        .det {
            margin-top: 15px;
            display: block;
            font-size: 20px;
            line-height: 26px;
        }

    }

    .item {
        font-size: 28px;
        margin: 20px auto;
        color: #333333;
        line-height: 1.8;
    }

    .opt {
        height: 140px;
        font-size: 1.5rem;
        line-height: 1.8;
        color: #333333;
        background: #FFFFFF;
        border: 0.884666px solid #E3E3E3;
        position: relative;
       

        .text {
            position: absolute;
            top: 21px;
            input {
                margin-left: 10px;
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: @ys_color;
            }
        }

        .text2 {
            position: absolute;
            top: 73px;
        }

        .desc {
            color: @ys_color;
        }

        .tip {
            line-height: 140px;
            font-size: 1.3rem;
            color: #999;
        }
       
    }

}
.row {
height: 80px;
background: #F9F9F9;
border: 1.6px solid #E3E3E3;

}

