@ys_color: #FF416C;

.user_title {
    font-size: 2rem !important;
}

.main {
    margin-bottom: 80px;

    .user_ban {
        position: relative;

        .search {
            .sec {
                border        : 4px solid @ys_color;
                width         : 500px;
                height        : 50px;
                font-size     : 1.8rem;
                letter-spacing: 0.1em;
                color         : #495057;
                font-weight   : 100;

            }

            .btn {
                width           : 115px;
                height          : 50px;
                position        : absolute;
                right           : 0px;
                font-size       : 32px;
                line-height     : 42px;
                text-align      : center;
                letter-spacing  : 0.2em;
                color           : #FFFFFF;
                background-color: @ys_color;
                cursor          : pointer;

            }
        }
    }

    .number {
        margin-top: 40px;
        position  : relative;

        .num {
            font-size    : 40px;
            text-align   : center;
            line-height  : 60px;
            display      : inline-block;
            width        : 60px;
            height       : 60px;
            border-radius: 50%;
            background   : #E3E3E3;
            font-family  : 'Arial';
            color        : #666666;
        }

        .selected {
            background: linear-gradient(265.92deg, #FF416C -1.95%, #FF4B2B 172.83%), #C4C4C4;
            color     : #FFFFFF;
        }

        .text {
            font-size  : 20px;
            font-family: 'Arial';
            line-height: 26px;
            position   : absolute;
        }

        .text1 {
            right: 458px;
        }

        .text2 {
            right: 308px;
        }

        .text3 {
            right: 171px;
        }

        .text4 {
            right: -7px;
        }

        .bor {
            width        : 100px;
            height       : 30px;
            border-bottom: 2px solid gray;

        }
    }

    .content {
        margin-top   : 80px;
        background   : #FBFBFB;
        box-shadow   : 0px 0px 20px rgba(0, 0, 0, 0.25);
        border-radius: 8px;

        .tot {
            display    : inline-block;
            width      : 160px;
            height     : 30px;
            font-size  : 1.55rem;
            font-family: 'Arial';
            color      : #666;
            margin     : 50px 74px 10PX 74PX;


        }



        .table {
            width      : 1140px;
            margin     : 10px auto;
            margin-left: 60px;


            .thead {
                font-size  : 1.2rem;
                color      : #333333;
                background : #E3E3E3;
                margin-left: 10px;

                input[type="checkbox"] {
                    margin-left: -5px;
                }
            }

        }

        .footContent {
            max-height: 1100px;
            overflow-y: scroll;
        }


        .footlist {
            input[type="checkbox"] {
                margin        : 10px;
                appearance    : none;
                width         : 20px;
                height        : 20px;
                border-radius : 10%;
                display       : inline-block;
                text-align    : center;
                vertical-align: middle;
                line-height   : 18px;
                position      : relative;
            }

            input[type="checkbox"]::before {
                content         : "\2713";
                position        : absolute;
                border-radius   : 10%;
                top             : 0;
                left            : 0;
                color           : white;
                background-color: #E3E3E3;
                width           : 100%;
                height          : 100%;
                border          : 1px solid #E3E3E3;
            }

            input[type="checkbox"]:checked::before {
                content         : "\2713";
                border-radius   : 10%;
                background-color: @ys_color;
                position        : absolute;
                top             : 0;
                left            : 0;
                width           : 100%;
                border          : 1px solid @ys_color;
                color           : white;
                font-size       : 20px;
                font-weight     : bold;
            }
        }

        .list {
            width        : 1140px;
            height       : 180px;
            margin       : 0 auto;
            background   : #FFFFFF;
            box-shadow   : 3.5625px 0px 17.8125px rgba(0, 0, 0, 0.1);
            border-radius: 3.5625px;
            margin-top   : 30px;
            display      : flex;
            align-items  : center;
            position     : relative;



            .butn {

                width     : 20px;
                height    : 36px;
                background: #E3E3E3;
                border    : 1.76px solid #999999;
            }


            li {
                float: left;
            }



            li:nth-child(2) {
                width: 15%;

            }

            li:nth-child(3) {
                width: 15%;

            }

            li:nth-child(4) {
                width     : 15%;
                text-align: right;

            }

            li:nth-child(5) {
                position: relative;
                right   : -103px;

                .ipt {
                    height       : 35px;
                    width        : 50px;
                    text-align   : center;
                    border-bottom: .7px solid #999999;
                    border-top   : .5px solid #999999;
                }

            }

            li:nth-child(6) {
                width     : 15%;
                text-align: right;
                position  : relative;
                right     : -103px;

            }

            li:nth-child(7) {
                width     : 15%;
                text-align: right;
                position  : relative;
                right     : -103px;


            }


        }

        .listchecked {
            background      : pink;
            // box-shadow   : 3.5625px 0px 17.8125px rgba(0, 0, 0, 0.1);
            // border-radius: 3.5625px;
        }

        .pay {
            margin-bottom : 180px;
            width         : 100%;
            background    : #E3E3E3;
            height        : 80px;
            border-radius : 0;
            font-size     : 1.6rem;
            line-height   : 32px;
            display       : flex;
            align-items   : center;
            text-align    : center;
            letter-spacing: 0.1em;
            color         : #333333;
            position      : relative;




            .tot_price {
                font-weight: bolder;
                color      : @ys_color;
            }

            .All_del {
                margin-left     : 15px;
                background-color: #E3E3E3;

                a {
                    text-decoration: none;
                    list-style     : none;
                    letter-spacing : 0.2em;
                    color          : #333333;
                    padding        : 15px;
                    font-weight    : 400;

                }

            }

            li a {
                text-decoration: none;
                list-style     : none;
                letter-spacing : 0.1em;
                color          : #333333;
                padding        : 11px;
            }

            .payment {
                width        : 140px;
                height       : 80px;
                background   : linear-gradient(262.89deg, #FF416C -1.95%, #FF4B2B 172.83%);
                position     : relative;
                left         : -19px;
                padding      : 23px;
                border-radius: 5px;

                a {
                    color: white;


                }
            }

        }


    }

}

//全选删除解决单个背景颜色问题
#top_Alldel,
#bto_Alldel {
    input[type="checkbox"] {
        margin        : 10px;
        appearance    : none;
        width         : 20px;
        height        : 20px;
        border-radius : 10%;
        display       : inline-block;
        text-align    : center;
        vertical-align: middle;
        line-height   : 18px;
        position      : relative;
    }

    input[type="checkbox"]::before {
        content         : "\2713";
        position        : absolute;
        border-radius   : 10%;
        top             : 0;
        left            : 0;
        color           : white;
        background-color: rgb(155, 155, 155);
        width           : 100%;
        height          : 100%;
        border          : 1px solid #E3E3E3;
    }

    input[type="checkbox"]:checked::before {
        content         : "\2713";
        border-radius   : 10%;
        background-color: @ys_color;
        position        : absolute;
        top             : 0;
        left            : 0;
        width           : 100%;
        border          : 1px solid @ys_color;
        color           : white;
        font-size       : 20px;
        font-weight     : bold;
    }
}

#bto_Alldel {
    position: absolute;
    left    : 20px;
}