@ys_color: #FF416C;

.content {
    height       : 1500px;
    margin-top   : 80px;
    background   : #FBFBFB;
    box-shadow   : 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

    .maks {
        display        : flex;
        justify-content: center;
        padding-top    : 250px;

    }

    .success {
        margin-top     : 48px;
        font-size      : 40px;
        line-height    : 50px;
        display        : flex;
        justify-content: center;
        text-align     : center;
        color          : #333333;
    }

    .timer {
        font-size      : 30px;
        line-height    : 55px;
        display        : flex;
        justify-content: center;
        text-align     : center;
        color          : #999999;
        margin-top     : 20px;

    }

    .remag {
        width : 368px;
        height: 250px;
        margin: 20px auto;

        .font {
            font-size  : 30px;
            line-height: 75px;
            color      : #333333;
        }
    }

    .laster {
        margin-right: 150px;

        button {
            width     : 200px;
            height    : 60px;
            background: linear-gradient(256.63deg, #FF416C -1.95%, #FF4B2B 172.83%);

            a {
                text-decoration: none;
                font-weight    : bold;
                font-size      : 32px;
                line-height    : 40px;
                display        : flex;
                justify-content: center;
                text-align     : center;
                color          : #FFFFFF;
            }

        }

    }

    .con {
        position: relative;
        top     : 100px;
        right   : -138px;

        a {
            text-decoration: none;
            color          : #0075FF;
            text-align     : center;
            font-size      : 32px;
            line-height    : 40px;

        }

        span img {
            position: absolute;
            top     : 10px;
            right   : -22px;
        }

    }

}