* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

// body {
//     min-width: 960px;
// }

// 版心大小
.areasize {
    max-width: 1280px;
    margin   : 0 auto;
}

img {
    display: block;
}

//flex
.flex-between-b {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.flex-between-c {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.flex-between-a {
    display        : flex;
    justify-content: space-around;
    align-items    : center;
}
/* 去除表单元素的边框和轮廓 */
input,
button,
textarea {
    outline: none;
    border: none;
}

/* 浮动相关 */
.fl {
    float: left;
}

.fr {
    float: right;
}

.clearFix {
    zoom: 1;
}

.clearFix:after {
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
/* 去除列表项目标号 */
ul,
li {
    list-style: none;
}
/* 去除超链接默认下划线 */
a {
    text-decoration: none;
}
